# intershop

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  liquibase.properties  settings.gradle
keycloak-config/: realm-export.json
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/io/github/tasoula/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/io/github/tasoula/payment_service/config/: HomeController.java
payment-service/src/main/java/io/github/tasoula/payment_service/controller/: BalanceController.java
payment-service/src/main/java/io/github/tasoula/payment_service/dao/: BalanceRepository.java
payment-service/src/main/java/io/github/tasoula/payment_service/exceptions/: InsufficientFundsException.java
payment-service/src/main/java/io/github/tasoula/payment_service/model/: UserBalance.java
payment-service/src/main/java/io/github/tasoula/payment_service/service/: BalanceService.java
payment-service/src/main/resources/: api-spec.yaml  application.yml  schema.sql
payment-service/src/test/java/io/github/tasoula/payment_service/controller/: BalanceControllerTest.java
payment-service/src/test/java/io/github/tasoula/payment_service/dao/: BalanceRepositoryTest.java
payment-service/src/test/java/io/github/tasoula/payment_service/service/: BalanceServiceTest.java
src/main/java/io/github/tasoula/intershop/: InternetShopApplication.java
src/main/java/io/github/tasoula/intershop/annotations/: UserId.java
src/main/java/io/github/tasoula/intershop/config/: AppConfig.java  FlywayConfig.java  WebConfig.java
src/main/java/io/github/tasoula/intershop/controller/: CartController.java  ExceptionController.java  ImageController.java  OrderController.java  ProductController.java
src/main/java/io/github/tasoula/intershop/dao/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/io/github/tasoula/intershop/dto/: ProductCatalogItemDto.java  ProductDto.java
src/main/java/io/github/tasoula/intershop/interceptor/: CoockieConst.java  CookieConstants.java  UserInterceptor.java
src/main/java/io/github/tasoula/intershop/model/: CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/io/github/tasoula/intershop/resolvers/: UserIdArgumentResolver.java
src/main/java/io/github/tasoula/intershop/service/: CartService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: 001-ctreate-products-table.xml  001-ctreate-tables.xml  db.changelog-master.xml  insert-initial-data-to-products-table.xml  products_data.sql
src/main/resources/db/changelog/sql-scripts/: create-t_cart_items.sql  create-t_order_items.sql  create-t_orders.sql  create-t_products.sql  create-t_users.sql
src/main/resources/db/migration/: V2__create_t_cart_items.sql  V2__insert_initial_data_to_t_products.sql
src/main/resources/static/js/: cart.js
src/main/resources/templates/: cart.html  catalog.html  item.html  new-product.html  orders.html
src/main/resources/templates/exceptions/: not-found.html  oops.html
src/test/java/io/github/tasoula/intershop/: SpringBootPostgreSQLBase.java
src/test/java/io/github/tasoula/intershop/controller/: CartControllerTest.java  (+2 more)
src/test/resources/: application-test.yml
store/: Dockerfile  build.gradle
store/src/main/java/io/github/tasoula/intershop/: InternetShopApplication.java
store/src/main/java/io/github/tasoula/intershop/config/: OAuth2ClientConfiguration.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
store/src/main/java/io/github/tasoula/intershop/controller/: CartController.java  ExceptionController.java  LoginController.java  OrderController.java  ProductController.java  ShowController.java
store/src/main/java/io/github/tasoula/intershop/dao/: AuthorityRepository.java  OrderRepository.java  ProductRepository.java  UserAuthorityBindRepository.java  UserRepository.java
store/src/main/java/io/github/tasoula/intershop/dto/: OrderDto.java  ProductDto.java  UserRegistrationDto.java
store/src/main/java/io/github/tasoula/intershop/enums/: CartAction.java
store/src/main/java/io/github/tasoula/intershop/exceptions/: PaymentException.java  ResourceNotFoundException.java
store/src/main/java/io/github/tasoula/intershop/interceptor/: CookieConst.java  UserInterceptor.java
store/src/main/java/io/github/tasoula/intershop/model/: Authority.java  CartItem.java  Product.java  User.java  UserAuthorityBind.java
store/src/main/java/io/github/tasoula/intershop/service/: CartService.java  ImageService.java  OrderService.java  ProductDataService.java  ProductService.java  StoreUserDetailService.java  UserService.java
store/src/main/resources/: application.yml  schema.sql
store/src/main/resources/static/css/: styles.css
store/src/main/resources/static/js/: cart.js
store/src/main/resources/templates/: cart.html  catalog.html  item.html  login.html  new-product.html  order.html  register.html  test.html
store/src/main/resources/templates/exceptions/: invalid-arguments.html  oops.html  payment-exception.html
store/src/test/java/io/github/tasoula/intershop/: InternetShopApplicationTests.java  TestInternetShopApplication.java  TestcontainersConfiguration.java
store/src/test/java/io/github/tasoula/intershop/config/: ReactiveClientMockConfig.java
store/src/test/java/io/github/tasoula/intershop/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
store/src/test/java/io/github/tasoula/intershop/dao/: CartItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  SpringBootPostgreSQLBase.java  UserRepositoryTest.java
store/src/test/java/io/github/tasoula/intershop/service/: CartServiceTest.java  OrderServiceTest.java  ProductDataServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+11 files in other folders)
