plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4' apply(false)
	id 'io.spring.dependency-management' version '1.1.7' apply(false)
	//id 'org.openapi.generator' version '6.6.0'
}

group = 'io.github.tasoula'
version = '3.0.0'

subprojects {
	apply { plugin("java") }
	group = rootProject.group
	version = rootProject.version

	repositories {mavenCentral()}
}
