plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version "11.11.2"
}

group = 'io.github.tasoula'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' //
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // оставили
	implementation 'org.springframework.boot:spring-boot-starter-webflux' //
	implementation 'org.springframework.boot:spring-boot-starter-validation' // оставили
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

	compileOnly 'org.projectlombok:lombok' // оставили
	
	annotationProcessor 'org.projectlombok:lombok' // оставили

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:r2dbc" // поддержка контейнеров с R2dbc
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
